#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
cffi==1.15.1
    # via pynacl
click==8.1.3
    # via edx-django-utils
django==3.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==3.0.0
    # via edx-django-utils
edx-django-utils==5.4.0
    # via -r requirements/base.in
fs==2.4.16
    # via xblock
lxml==4.9.2
    # via xblock
markupsafe==2.1.2
    # via xblock
newrelic==8.8.0
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via xblock
pytz==2023.3
    # via
    #   django
    #   xblock
pyyaml==6.0
    # via xblock
six==1.16.0
    # via
    #   fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via edx-django-utils
typing-extensions==4.6.2
    # via asgiref
web-fragments==2.0.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.6.2
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
